# sweet-shop

./: README.md  pom.xml
sweet-shop-address/: pom.xml
sweet-shop-address/src/main/resources/: application.yaml
sweet-shop-api/: pom.xml
sweet-shop-api/src/main/java/com/sweet/api/client/: CartClient.java  CouponClient.java  ItemClient.java  OrderClient.java  UserClient.java  UserCouponClient.java
sweet-shop-api/src/main/java/com/sweet/api/client/fallback/: ItemClientFallBackFactory.java
sweet-shop-api/src/main/java/com/sweet/api/config/: DefaultFeignConfig.java
sweet-shop-api/src/main/java/com/sweet/api/dto/: AddressVO.java  BusinessDataVO.java  CouponVO.java  DishOverViesVO.java  DishVO.java  OrderOverViewVO.java  OrderReportDTO.java  OrderReportVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  ShoppingCartVO.java  TurnoverReportVO.java
sweet-shop-cart/: pom.xml
sweet-shop-cart/src/main/resources/: application-dev.yaml  application.yaml
sweet-shop-common/: pom.xml
sweet-shop-common/src/main/java/com/sweet/common/config/: AliOssConfig.java  MvcConfig.java
sweet-shop-common/src/main/java/com/sweet/common/constant/: MessageConstant.java  PasswordConstant.java
sweet-shop-common/src/main/java/com/sweet/common/context/: BaseContext.java
sweet-shop-common/src/main/java/com/sweet/common/exception/: AddressBookBusinessException.java  BaseException.java  CategoryErrorException.java  CouponBusinessException.java  DeleteNotAllowException.java  DishGetErrorException.java  FavoriteBusinessException.java  LoginException.java  OrderBusinessException.java  SetmealErrorException.java  ShoppingCartBusinessException.java  StopNotAllowException.java
sweet-shop-common/src/main/java/com/sweet/common/interception/: UserInfoInterception.java
sweet-shop-common/src/main/java/com/sweet/common/json/: JacksonObjectMapper.java
sweet-shop-common/src/main/java/com/sweet/common/properties/: AliOssProperties.java  AlipayProperties.java  AmapProperties.java  ShopProperties.java
sweet-shop-common/src/main/java/com/sweet/common/result/: PageResult.java  Result.java
sweet-shop-common/src/main/java/com/sweet/common/utils/: AliOssUtil.java  AlipayClientFactory.java  HttpClientUtil.java  JwtUtil.java
sweet-shop-common/src/main/java/sweet/shop/common/config/: MvcConfig.java
sweet-shop-common/src/main/java/sweet/shop/common/constant/: MessageConstant.java
sweet-shop-common/src/main/java/sweet/shop/common/context/: BaseContext.java
sweet-shop-common/src/main/java/sweet/shop/common/exception/: AddressBookBusinessException.java  BaseException.java  CategoryErrorException.java  DeleteNotAllowException.java  DishGetErrorException.java  FavoriteBusinessException.java  LoginException.java  OrderBusinessException.java  ShoppingCartBusinessException.java  StopNotAllowException.java
sweet-shop-common/src/main/java/sweet/shop/common/interception/: UserInfoInterception.java
sweet-shop-common/src/main/java/sweet/shop/common/json/: JacksonObjectMapper.java
sweet-shop-common/src/main/java/sweet/shop/common/result/: PageResult.java  Result.java
sweet-shop-common/src/main/java/sweet/shop/common/utils/: JwtUtil.java
sweet-shop-coupon/: pom.xml
sweet-shop-coupon/src/main/java/com/sweet/coupon/: SweetShopCouponApplication.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/common/: CouponStatusEnum.java  UserCouponStatusEnum.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/config/: MpConfig.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/controller/admin/: CouponController.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/controller/user/: CouponController.java  UserCouponController.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/entity/dto/: CouponDTO.java  CouponPageDTO.java  UserCouponClaimDTO.java  UserCouponDTO.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/entity/pojo/: Coupon.java  UserCoupon.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/entity/vo/: AdminCouponVO.java  CouponVO.java  UserCouponVO.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/handler/: GlobalExceptionHandler.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/mapper/: CouponMapper.java  UserCouponMapper.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/mq/consumer/: CouponDelayExecuteEndConsumer.java  CouponDelayExecuteStartConsumer.java  UserCouponDelayExecuteEndConsumer.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/mq/event/: CouponExecuteStatusEvent.java  UserCouponExecuteStatusEvent.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/mq/producer/: AbstractCommonSendProduceTemplate.java  CouponDelayExecuteEndProducer.java  CouponDelayExecuteStartProducer.java  UserCouponDelayExecuteEndProducer.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/service/: CouponService.java  UserCouponService.java
sweet-shop-coupon/src/main/java/com/sweet/coupon/service/impl/: CouponServiceImpl.java  UserCouponServiceImpl.java
sweet-shop-coupon/src/main/resources/: application-dev.yaml  application.yaml
sweet-shop-coupon/src/main/resources/mapper/: CouponMapper.xml  UserCouponMapper.xml
sweet-shop-gateway/: pom.xml
sweet-shop-gateway/src/main/java/com/sweet/gateway/: GatewayApplication.java
sweet-shop-gateway/src/main/java/com/sweet/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
sweet-shop-gateway/src/main/java/com/sweet/gateway/properties/: AuthProperties.java  JwtProperties.java
sweet-shop-gateway/src/main/java/com/sweet/gateway/routers/: DynamicRouteLoader.java
sweet-shop-gateway/src/main/java/com/sweet/gateway/utils/: JwtUtil.java
sweet-shop-gateway/src/main/resources/: application.yaml  bootstrap.yaml
sweet-shop-item/: pom.xml
sweet-shop-item/src/main/resources/: application-dev.yaml  application.yaml
sweet-shop-order/: pom.xml
sweet-shop-order/src/main/resources/: application-dev.yaml  application.yaml
sweet-shop-user/: pom.xml
(+139 files in other folders)
